salon/Login.xaml

<UserControl x:Class="salon.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:salon"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Foreground="White"
            FontFamily="Arial  Bold"
            FontSize="25"
            >Log In:</TextBlock>
        <TextBox Grid.Row="1" Name="LogIn"
                 Foreground="Black"
                 FontFamily="Arial  Bold"
                 FontSize="25"
                 ></TextBox>
        <TextBlock Grid.Row="2"
                   Foreground="White"
                   FontFamily="Arial  Bold"
                   FontSize="25"
                   >Password:</TextBlock>
        <PasswordBox Grid.Row="3" Name="Password"
                     Foreground="Black"
                     FontFamily="Arial  Bold"
                     FontSize="25"
                     ></PasswordBox>
        <Button
            Grid.Row="4" Name="Enter"
            FontFamily="Arial  Bold"
            FontSize="25"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            Background="#272537"
            BorderBrush="Black"
            BorderThickness="0"
            Cursor="Hand"
            Click="Enter_OnClick"
        ><TextBlock Foreground="WhiteSmoke">Enter</TextBlock></Button>
        <Button
            Grid.Row="5" Name="Reg"
            FontFamily="Arial  Bold"
            FontSize="25"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            Background="#272537"
            BorderBrush="Black"
            BorderThickness="0"
            Cursor="Hand"
            Click="Reg_OnClick"
            ><TextBlock Foreground="#0a3669">Registration</TextBlock></Button>
    </Grid>
</UserControl>
