salon/MainWindow.xaml

<Window x:Class="salon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:salon"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="1000" Width="1000">

    <Border Background="#272537">
        
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Beuty Salon" 
                       FontFamily="Arial Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="15"
                       Foreground="White"
                       FontSize="22"/>
            <StackPanel   Name="Dnts"  Grid.Row="1">
                
                <RadioButton Content="Домой"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource menuBtn}"/>
                <RadioButton Content="Записи"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource menuBtn}"/>
                <RadioButton Content="Профессионалы"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource menuBtn}"/>
                <RadioButton Content="Контакты"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource menuBtn}"/>
                <RadioButton Content="Отзывы"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource menuBtn}"/>
                <RadioButton Content="Log In"
                             Foreground="White"
                             FontFamily="Arial  Bold"
                             FontSize="25"
                             VerticalAlignment="Bottom"
                             Style="{StaticResource menuBtn}"
                             Click="LoginButton_Click" Checked="RadioButton_Checked"
                             />
                
            </StackPanel>
            <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <StackPanel  Name="Content" Grid.Column="1" Grid.Row="1"
                Margin="15" >
                    <TextBlock FontSize="100">fuiegenioyb</TextBlock>
                </StackPanel>
            </ScrollViewer>
            
        </Grid>
    </Border>
</Window>