salon/UserWindow.xaml

<Window x:Class="salon.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:salon"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Window1" Height="1000" Width="1000">
    <Border Background="#272537">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Beuty Salon" 
                       FontFamily="Arial Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="15"
                       Foreground="White"
                       FontSize="22"/>


            <StackPanel Grid.Row="1">
                <RadioButton Content="Домой"
                             Click="Services_OnClick"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource menuBtn}"/>
                <RadioButton Content="Записи"
                             Click="Appointment_OnClick"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource menuBtn}"/>
                <RadioButton Content="Профессионалы"
                             Foreground="White"
                             FontSize="20" 
                             Click="Employer_OnClick"
                             Style="{StaticResource menuBtn}"/>
                <RadioButton Content="Контакты"
                             Click="Contact_OnClick"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource menuBtn}"/>
                <RadioButton Content="Отзывы"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource menuBtn}"/>
                <RadioButton Content="Exit"
                             Click="ButtonBase_OnClick"
                             Foreground="White"
                             FontSize="30"
                             FontFamily="Arial BOld"
                             Style="{StaticResource menuBtn}"/>
                
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                <RadioButton Content="Ваш Аккаунт"
                             Name="YouAcc"
             Foreground="White"
             FontFamily="Arial  Bold"
             FontSize="25"
             Style="{StaticResource menuBtn}"/>
            </StackPanel>
            
            <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <Border BorderBrush="#274582" BorderThickness="5, 5,5,0">
                    <StackPanel Name="Content" Grid.Column="1" Grid.Row="1"
                                Margin="15" >
                        <TextBlock FontSize="100">Content</TextBlock>
                    </StackPanel>
                </Border>
            </ScrollViewer>
            
        </Grid>
    </Border>
</Window>
