salon/UserControls/RegistrationWindow.xaml

<Window x:Class="salon.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:salon"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="RegistrtionWindow" Height="450" Width="400">
    
    <Border CornerRadius="10" Background="#272537">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        
            <TextBlock Grid.ColumnSpan="2"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       FontFamily="Arial  Bold"
                       VerticalAlignment="Center"
                       FontSize="25">Введите логин</TextBlock>
            <TextBox Grid.ColumnSpan="2" Grid.Row="1" Name="Log_in"
                     BorderThickness="0,0,0,3"
                     Width="300"
                     Background="#272537"
                     HorizontalAlignment="Center"
                     Foreground="Black"
                     FontFamily="Arial  Bold"
                     Height="40"
                     FontSize="25"></TextBox>
            <TextBlock Grid.Row="2" Grid.ColumnSpan="2"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Arial  Bold"
                       FontSize="25">Придумайте пароль</TextBlock>
            <PasswordBox Grid.Row="3" Grid.ColumnSpan="2" Name="Password"
                         BorderThickness="0,0,0,3"
                         Width="300"
                         Background="#272537"
                         Foreground="Black"
                         Height="40"
                         FontFamily="Arial  Bold"
                         HorizontalAlignment="Center"
                         FontSize="25"></PasswordBox>
            <TextBlock Grid.Row="4" Grid.ColumnSpan="2"
                       Foreground="White"
                       VerticalAlignment="Center"
                       FontFamily="Arial  Bold"
                       HorizontalAlignment="Center"
                       FontSize="25">Подтвердите пароль</TextBlock>
            <PasswordBox Grid.Row="5" Grid.ColumnSpan="2" Name="PasswordCheck"
                         BorderThickness="0,0,0,3"
                         Width="300"
                         Background="#272537"
                         Foreground="Black"
                         Height="40"
                         HorizontalAlignment="Center"
                         FontFamily="Arial  Bold"
                         FontSize="25"></PasswordBox>
            <CheckBox Grid.ColumnSpan="2" VerticalAlignment="Center" Foreground="Aqua" Name="Check" Grid.Row="6" HorizontalAlignment="Center">Принимаю все условия пользования сервисом</CheckBox>
            <Button Margin="5" Padding="10" Style="{DynamicResource RoundedButtonStyle}" Click="ButtonBase_OnClick" Grid.Column="0" Grid.Row="7"  HorizontalAlignment="Center" >Зарегистрироваться <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources></Button>
            <Button Margin="5" Padding="10" Style="{DynamicResource RoundedButtonStyle}" Click="ButtonClose_OnClick" Grid.Column="1" Grid.Row="7"  Width="160" HorizontalAlignment="Center" >Отмена <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources></Button>
        </Grid>
    </Border>
</Window>
