salon/UserControls/Servic.xaml

<UserControl x:Class="salon.Servic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:salon"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="#2C3E50" BorderThickness="1" CornerRadius="10" Padding="10" Background="#34495E">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Name="ServiceImage" Width="100" Height="100" Margin="10" VerticalAlignment="Center" Source="https://via.placeholder.com/100"/>
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Name="ServiceNameText" FontSize="20" FontWeight="Bold" Foreground="#ECF0F1" Text="Название Услуги"/>
                <TextBlock Name="ServicePriceText" FontSize="16" Foreground="#BDC3C7" Text="Цена: 1000 руб"/>
                <TextBlock Name="ServiceDurationText" FontSize="14" Foreground="#95A5A6" Margin="0,10,0,0" Text="Длительность: 1 час"/>
                <Button Name="BookButton" Content="Записаться" Width="100" Margin="0,10,0,0" HorizontalAlignment="Left"/>
            </StackPanel>
            <TextBlock Name="ServiceDescriptionText" Grid.Column="2" Margin="10" TextWrapping="Wrap" Foreground="#ECF0F1" Text="Описание процедуры..."/>
        </Grid>
    </Border>
</UserControl>
