salon/Admin/AdminPanel.xaml

<Window x:Class="salon.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:salon"
        mc:Ignorable="d"
        Title="AdminPanel" Height="1000" Width="1000">
    <Border Background="#272537">
        
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Beuty Salon" 
                       FontFamily="Arial Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="15"
                       Foreground="White"
                       FontSize="22"/>
            <StackPanel   Name="Btns"  Grid.Row="1">
                <RadioButton Content="Услуги"
                             Click="RedactService"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource menuBtn}"/>
                <RadioButton Content="Профессионалы"
                             Click="RedactEmployer"
                             Foreground="White"
                             FontSize="20" 
                             Style="{StaticResource menuBtn}"/>
                <RadioButton Content="Контакты"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource menuBtn}"/>
                <RadioButton Content="Exit"
                             Click="ButtonBase_OnClick"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource menuBtn}"/>
                
            </StackPanel>
            
            <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <Border BorderBrush="#274582" BorderThickness="5, 5,5,0">
                    <StackPanel Name="Content" Grid.Column="1" Grid.Row="1"
                                Margin="15" >
                        
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
